<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Wastes DOWNTIME</title>
<style>
    .hq {
        text-align: center;
        width: 700px;
        height: 50px;
        border: 5px solid rgb(0, 0, 0);
        padding: 30px;
        margin:50px 50px 50px 350px ;
        border-left: 5px solid#000000;
        border-top: 5px solid #000000;
        border-right: 5px solid #000000;
        border-radius: 5px;
        color:rgb(202, 124, 51);
        box-shadow: -3px -2px 15px rgb(255, 255, 255);
        text-shadow: 1.5px 1.5px 1px rgb(0, 0, 0);
        background-color: lightcyan;
    }
    .hr{
        background-color: 4px dotted rgb(255, 255, 255);
    }
    .ss{
        text-align:left;
        width: 1000px;
        height: 100px;
        padding: 20px;
        border: 5px solid #8B4513;
        border-right:3px dotted #CD853F;
        border-top: 7px dotted #CD853F;
        font-style: italic;
        color: #CD5C5C;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 10px 10px 10px 100px ;
        background-color: rgb(253, 252, 173);
    }
    .se{
        margin-left: 370px;
        text-shadow: 10px 5px 10px #ffffff;
        border-left: 20px #ffffff;
    }
    .ss{
        text-align:left;
        width: 1200px;
        height: 120px;
        padding: 20px;
        border: 3px solid #4b4f53;
        border-right:3px solid #44494b;
        border-top: 3px solid #3c4546;
        font-style: initial;
        color: #302d18;
        border-radius: 30px; 
        box-shadow: -3px -2px 15px #f8f3f3;
        margin: 20px 20px 20px 150px ;
    }
    .sc{
        text-align:center;
        width: 550px;
        height: 55px;
        padding:10px;
        border: 5px solid #000000;
        border-right:3px  #000000;
        border-top: 7px  #000000;
        font-style: initial;
        color: #5d33acda;
        border-radius: 25px; 
        box-shadow: 0px 0px 0px #ffffff;
        margin: 50px 50px 50px 50px ;
        background-color: rgb(247, 239, 239);
        text-shadow: 1px 1px 1px #4d4e66;
    }
    .sf{
        text-align:left;
        width: 1000px;
        height: 110px;
        padding: 20px;
        border: 5px solid #272524;
        border-right:3px solid #2e2c2a;
        border-top: 3px solid rgb(36, 34, 32);
        font-style: initial;
        color: #0a0a0a;
        border-radius: 5px; 
        box-shadow: -5px 5px 10px #ffffff;
        margin: 50px 50px 50px 250px ;
        background-color:rgb(202, 226, 214);
    }
    .sh{
        text-align:left;
        width: 1000px;
        height: 110px;
        padding: 20px;
        border: 5px solid #272524;
        border-right:3px solid #2e2c2a;
        border-top: 3px solid rgb(36, 34, 32);
        font-style: initial;
        color: #0a0a0a;
        border-radius: 5px; 
        box-shadow: -5px 5px 10px #ffffff;
        margin: 50px 50px 50px 250px ;
        background-color:rgb(217, 235, 170);
    }
    .sg{
        text-align:center;
        width: 550px;
        height: 55px;
        padding:10px;
        border: 5px solid #000000;
        border-right:3px  #000000;
        border-top: 7px  #000000;
        font-style: initial;
        color: #da3838;
        border-radius: 25px; 
        box-shadow: 0px 0px 0px #ffffff;
        margin: 50px 50px 50px 800px ;
        background-color: rgb(218, 244, 245);
        text-shadow: 1px 1px 1px #000000;
    }
</style>
</head>
<body background="https://images.unsplash.com/photo-1566305977571-5666677c6e98?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=297&q=80">
    <h1 class="hq">ความสูญเสีย 8 ประการ (8 Wastes DOWNTIME)</h1>
    <hr class="hr">
    <br></br>
    <h3 class="ss">
        ในองค์กรใดๆ หากพบว่าได้เกิด ความสูญเสีย 8 ประการ ขึ้น จะทำให้ กระบานการ ทำงาน เป็นไปอย่างไม่มีประสิทธิภาพ 
        การ เพิ่ม ประสิทธิภาพ ใน องค์กร ที่เรียกกันโดยทั่วไปว่า “Productivity Improvement” นั้น สิ่งสำคัญก็คือ การขจัด “ความสูญเสีย” 
        ที่เกิดขึ้นในกระบวนการทำงาน ด้วยการใช้การใช้แนวคิดการบริหารจัดการแบบลีน (Lean Management) เข้ามาค้นหาและขจัดความสูญเสียที่เกิดขึ้น 
        ในแต่ละขั้นตอนของกระบวนการทำงาน
        8 ความสูญเสียที่ได้กล่าวมานั้น เรียกย่อ ๆ เป็นภาษาอังกฤษ ได้ว่า
        “DOWNTIME”
        หรือจะเรียกเป็นภาษาไทยให้คล้องจองกันก็ได้
        “ย้ายบ่อย คอยนาน สต็อกบาน งานผิด ผลิตเกิน เดิน เอื้อม หัน ขั้นตอนไร้ค่า ใช้คนไม่ตรงกับงาน”
        
    </h3>
    <br></br>
    <div class="se">
        <img src="https://www.iok2u.com/images/1-Rain/Rain-2018/Rain-01-2018/00MrChain-8Wastes02.jpg" height="440" width="770"><br>
        Reference : https://www.iok2u.com/index.php/article/industry/243-8-8-wastes-downtime/</a><br>
    </div>
    <br></br>
    <h3 class="ss">
        แนวคิดแบบลีน (Lean Thinking) จะเน้นไปที่การสร้างคุณค่าที่ลูกค้าต้องการ (Value Added) 
        โดยมุ่งลดหรือขจัดสิ่งที่ไม่สร้างคุณค่าให้กับลูกค้าให้หมดไปเรียกกระบวนการที่ไม่สร้างคุณค่าดังกล่าวว่า 
        ความสูญเปล่า (Wastes) จากแนวคิดของ เจฟฟรีย์ ไลเคอร์ (Jeffrey Liker) ที่เขียนไว้ในหนังสือวิถีแห่งโตโยต้า 
        (The Toyota way) ได้สรุปเรื่องราวความสูญเปล่าไว้ทั้งหมด 8 ประการ มีการนำมาเรียงลำดับคำต่อเนื่องไว้ว่า DOWNTIME 
        เพื่อให้จำได้ง่ายและช่วยให้คิดว่ามันคือ เวลาที่เสียเปล่า ไม่ได้เกิดการสร้างคุณค่า ประกอบด้วย 
    </h3>
    <br></br>
    <hr class="hr">
    <h2 class="sc">1. ความสูญเสียเนื่องจากการมีของเสียมากเกินไป (Defect lost) </h2>
    <h3 class="sf">
        คือ งานที่ต้องแก้ไข (Defect) ผลิตสินค้าที่ไม่ได้คุณภาพ ทำให้ต้องมาเสียเวลาในการแก้ไข เสียทรัพยากรทั้งวัสดุ 
        แรงงาน ตามมา การทำงานผิดพลาดเกิดงานเสียเกิดขึ้น ต้องมาทำซ้ำใหม่ (Rework) ก็เป็นค่าใช้จ่ายที่สูงมากสำหรับผู้ผลิต 
        เนื่องจากของเสียเหล่านั้นอาจถูกเพิ่มคุณค่าให้กับตัวมันไปหลายขั้นตอนแล้ว แต่ไม่สามารถนำมาจำหน่ายได้ ทำให้เกิดความสูญเปล่า  
        ของเสียจำนวนมากเกิดจากการตรวจสอบที่ผิดพลาดและละเลย ดังนั้นเมื่อการการผิดพลาดของกระบวนการใดๆก็ตาม ต้องรีบหาสาเหตุ 
        และแก้ไขให้เสร็จสิ้นโดยเร็วก่อนการผลิตใหม่จะเริ่มขึ้น และควรกระตุ้นให้พนักงานเข้ามามีส่วนร่วม</h3>
        <br></br>
        <hr></hr>
    <h2 class="sg">2. ความสูญเสียจากการผลิตที่มากเกินไป (Overproduction lost) </h2>
    <h3 class="sh">
        เป็นความสูญเสียจากการผลิตมากเกินความต้องการ เกินกว่าความต้องการของลูกค้า ผู้ผลิตสินค้าต้องการผลิตสินค้าให้มีจำนวนมากพอที่
        จะขายให้กับลูกค้าได้และต้องไม่สูญเสียโอกาสในการขายสินค้าเมื่อลูกค้าต้องการ ดังนัั้นการผลิตสินค้าเก็บรอไว้จำนวนมากเป็นสาเหตุของ
        การผลิตที่มากเกินไป เป็นการเพิ่มค่าใช้จ่ายในเรื่องการเก็บวัตถุดิบและสินค้าสำเร็จรูปในคลังสินค้า ระบบ JIT (just in time) 
        จึงเป็นที่นิยมสำหรับการแก้ปัญหาดังกล่าวด้วยการผลิตให้พอดีกับความต้องการของลูกค้า</h3>
        <br></br>
        <hr></hr>
    <h2 class="sc">3. ความสูญเสียจากการรอคอยงาน (Waiting lost)</h2>
    <h3 class="sf">
        การรอคอยจะเกิดขึ้นก็ต่อเมื่อวัตถุดิบไม่ถูกใช้ในกระบวนการผลิต และถูกเก็บไว้นานก่อนจะถูกนำมาใช้ต่อไป เนื่องมาจากกระบวนการ
        ก่อนหน้าหรือขั้นตอนก่อนหน้า ความเร็วในการทำงานไม่สอดคล้อง ความสูญเสียจากการรอมากเกินไปอาจเกิดเนื่องจากการไหลของ
        วัตถุดิบในกระบวนการผลิตที่ไม่ดีพอ เกิดจากความไม่สมดุลย์ของความเร็วการผลิตหรือเกิดความล้าช้าเกินไปในการผลิต 
        (over-long production)</h3>
        <br></br>
        <hr></hr>
    <h2 class="sg">4. ความสูญเสียเนื่องจากไม่ใช้ความคิดจากทีม (None use idea from team Lost) </h2>
    <h3 class="sh">
        ไม่สามารถใช้บุคลากรที่มีความรู้ ความสามารถ ได้เต็มประสิทธิภาพ ความสูญเสียจากการไม่รับฟังความเห็นและข้อเสนอของคนในองค์กร 
        มักเกิดจากการขาดความใส่ใจในการคัดเลือกคนงาน ใช้คนไม่ถูกกับงานและหน้าที่ หรือละเลยในเรื่องการฝึกอบรม พัฒนาแรงงาน 
        รวมไปถึงการที่พนักงานเข้าและออกถี่เกินไปด้วย ทำให้องค์กรไม่ขยับปรับตัวไปไหน 
        เพราะไม่ฟังเสียงของทีมงานของเราที่จะสร้างสรรค์องค์กรให้พัฒนาก้าวไปข้างหน้า</h3>
        <br></br>
        <hr></hr>
    <h2 class="sc">5. ความสูญเสียเนื่องจากการขนส่งเคลื่อนย้าย (Transportation lost) </h2>
    <h3 class="sf">
        โดยไม่จำเป็น ความสูญเสียจากการขนย้ายมากเกินไป เป็นการเคลื่อนย้ายของวัตถุดิบทั้งก่อนและระหว่างกระบวนการที่มีระยะทางและเวลานานเกินไป 
        อาจเกิดจากคลังสินค้าและโรงงานไม่ได้อยู่ใกล้กัน หรือแม้แต่ที่ตั้งของเครื่องจักรในกระบวนการผลิตที่อยู่ไกลกันมากเกินไป การจัดวางผังโรงงานที่ดี 
        (Plant layout) เป็นหนทางหนึ่งที่ช่วยได้ จากการผลิตที่มากเกินไปมักจะเป็นผลให้เกิดการเก็บสินค้ามาเกินไป
        จึงต้องเสียเวลาในการขนย้ายหรือค้นหาสินค้ามากขึ้น</h3>
        <br></br>
        <hr></hr>
    <h2 class="sg">6. ความสูญเสียเนื่องจากมีสินค้าคงคลังมากเกินไป (Inventory lost)</h2>
    <h3 class="sh">
        มีการเก็บ Stock วัตถุดิบ หรือ Stock สินค้ามากเกินความจำเป็นความสูญเสียจากการมีวัสดุคงคลังมากเกินไป สินค้าคงคลังรวมถึง 
        วัตถุดิบในการผลิต วัตถุดิบระหว่างการผลิต และสินค้าสำเร็จรูป ไม่ควรมีมากเกินไป การมีวัตถุดิบที่ไม่ได้ใช้ในกระบวนการเก็บอยู่ 
        ทำให้พื้นที่การทำงานลดลง โดยไม่เกิดคุณค่าขึ้นโดยเฉพาะวัตถุดิบระหว่างการผลิต (Work in process) 
        ดังนั้นผู้ผลิตจึงควรวางแผนการผลิตและพยากรณ์การผลิตให้ดี โดยร่วมมือกับลูกค้าและคู่ค้า และการใช้เทคนิค Kanban 
        มาช่วยเพื่อดึงวัตถุดิบมาผลิตอย่างพอดีตามความต้องการ</h3>
        <br></br>
        <hr></hr>
    <h2 class="sc">7. ความสูญเสียจากการเคลีอนไหวมากเกินไป (Motion lost) </h2>
    <h3 class="sf">
        เป็นการเคลื่อนไหวที่ไม่จำเป็นในการทำงาน ซึ่งส่งผลทำให้ความสามารถในการทำงานมีค่าต่ำกว่าที่ควรจะเป็น 
        ความสูญเสียจากการการเคลื่อนที่มากเกินไปเช่น การเคลื่อนย้ายสิ่งของโดยไม่ใช้เครื่องมือที่เหมาะสมช่วย 
        และการทำงานที่ขาดมาตรฐานการทำงาน ทำให้เกิดการเคลื่อนไหวที่ไม่เหมือนกันตลอดระยะเวลาการผลิต 
        ซึ่งจะส่งผลให้คุณภาพของชิ้นงานไม่สม่ำเสมอ เกิดของเสียจำนวนมาก และใช้เวลาในการทำงานมากและไม่เท่ากัน
        ในแต่ละครั้งของการผลิต</h3>
        <br></br>
        <hr></hr>
    <h2 class="sg">8.ความสูญเสียจากการมีกระบวนการมากเกินไป (Extra Processing)</h2>
    <h3 class="sh">
        เป็นความสูญเสียจากการมีขั้นตอนการทำงานมากเกินความจำเป็น การมีกระบวนการมากเกินความจำเป็นอาจหลีกเลี่ยงได้ 
        เช่น การจัดกระบวนการใหม่ให้อยู่ใกล้กันมากขึ้นจนเป็นกระบวนการเดียวกัน (Manufacturing cell) 
        เพื่อประโยชน์ในการใช้เครื่องมือร่วมกัน และสามารถช่วยเหลือกันได้เมื่อต้องการ หรือการใช้เครื่องมือที่เหมาะสม
        กับการทำงานแทนการทำงานที่ไม่ถูกวิธี สามารถแก้ไขโดยใช้สายธารแห่งคุณค่า (Value Stream Mapping) 
        มาช่วยลดกิจกรรมที่ไม่ก่อให้เกิดคุณค่าขึ้นในโรงงานได้</h3>
    <hr class="hr">
    <div style="color:DarkRed;">
        <ul><pre>
            © 2021 King Mongkut’s University of Technology Thonburi, All rights reserved.                                                               Place : CB4, 8th floor, KMUTT - 126 Pracha-Utit Road Bangmod Tungkru Bangkok , THAILAND 10140 
            </ul></pre>
    </div>
</body>
</html>