<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>63070504802 | APE100 WEBSITE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <style>
        body  { 
            margin: 0px;
    
            background-image: url("https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg");
            background-size: cover;
            font-family:inherit;

        }

        .head {
            background-image: url("https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg");
            background-size: cover;
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(128, 188, 253);
            text-shadow: 2px 2px 3px rgb(0, 0, 0);
            font-family: inherit;
            font-size: 90px;
        }

        .head p {
            color: rgb(212, 212, 22);
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            font-size: 35px;
           font-family: inherit;
        }

        .menu {
            background-color: rgb(247, 243, 246);
            overflow: hidden;
        }

        .menu a 
        {
            display: block;
            float: left;
            padding: 20px 28px;
            transition: all 0.5s ease;
            color: rgb(51, 49, 49);
            font-size  : 35px ;
            
        }

        .menu a:hover {
            background-color: rgb(91, 188, 233);
            color:white;
        }

        .img {
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>

</head>

<body>
    <div class="head">
        <h1>"APE100 WEBSITE"</h1>
        <p>63070504802 | Chaiyakup Wongkanha</p>
    </div>
    <div class="menu">
        <a href="APE100.html" target="_blank">APE100</a>
        <a href="APE112.html" target="_blank">APE112</a>
        <a href="APE122.html" target="_blank">APE122</a>
        <a href="MTH102.html" target="_blank">MTH102</a>
        <a href="PHY104.html" target="_blank">PHY104</a>
        <a href="PHY192.html" target="_blank">PHY192</a>
        <a href="Lng120.html" target="_blank">LNG220</a>
        <a href="GEN111.html" target="_blank">GEN111</a>
   </div>
    
</body>
</html>