<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>63070504802 | Triangle Area</title>
    <style>
        .head {
            background-color: #f9e0ff;
            text-align: center;
            padding: 20px;
        }
        .TriArea {
            width: 350px;
            height: 380px;
            border: 7px solid rgb(100, 134, 131);
            border-radius: 35px;
            background-color: rgb(221, 233, 252);
            padding: 20px;
            margin: auto;
            font-family:arial;
            box-shadow:-10px 10px 20px rgb(255, 255, 255) ;
        }
        h1{
            text-align: center;
            color: rgb(91, 51, 97);
            font-size: 35px;
            text-shadow:1px 1px 1px rgb(152, 152, 163);
        }
        h2{
            color: rgb(153, 102, 68);
            text-shadow:2px 2px 4px rgb(200, 218, 204);
        }
        h3{
            text-align: center;
            color: rgb(218, 34, 49);
            font-size: 19px;
            text-shadow:1px 1px 1px rgb(152, 152, 163);
        }
        hr{
            box-shadow:5px 3px 5px #eee0e0 ;
        }
        input{
            background-color: rgb(255, 255, 255);
            border-radius:2px;
            height: 30px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding-left: 10px;
        }
        p{
            color: rgb(231, 158, 158);
            font-size: 30px;
            text-shadow:3px 5px 5px rgb(235, 80, 132);
        }
    </style>
</head>
<body bgcolor="#f6f1ff">
    <div class="head">
        <h1>MTH102</h1><h3>MATHEMATICS II</h3>
    </div>
    <br></br>
    <div class="TriArea">
        <h1>Triangle Area</h1>
        <hr size="3px" noshade="" , color="#254626">
        <h2>Base:</h2>
        <input type="text" name="" id="base" value="10">
        <h2>Height:</h2>
        <input type="text" name="" id="height" value="10">
        <p id="result"></p>
        <script>
            let b = document.getElementById("base");
            let h = document.getElementById("height");
            let area = document.getElementById("result");
            b.addEventListener("input", triArea);
            h.addEventListener("input", triArea);
            function triArea(){
                let base = parseFloat(b.value);
                let height = parseFloat(h.value);
                area.innerHTML = `The triangle area is ${(0.5 * base * height).toFixed(2)}`
            }
        </script>
    </div>
</body>
</html>